{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpaConfig": {
    "HostUrls": ["http://localhost:4200", "http://localhost:3000"]
  }
}
